<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<meta name="description" content="Jinxin Xia - Teaching" />
<meta name="keywords" content="Xia" />
<title> Jinxin Xia - Teaching </title>
<link rel="StyleSheet" href="CSS/homepage.css" title="homepage" type="text/css" />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
</head>

<body>

<h1> JINXIN XIA </h1>

<hr class="navbar"/>
<div class="navbar">
<table class="navbar" align="center"><tr width="100%">
<td width="12%" align="center"><a class="navlink" href="index.html"> About </a></td>
<td width="8%">  </td>
<td width="12%"><a class="navlink" href="research.html"> Research </a></td>
<td width="8%">  </td>
<td width="12%"><a class="navlink" href="coding.html"> Coding </a></td>
<td width="8%">  </td>
<td width="12%"><a class="navlink" href="teaching.html"> Teaching </a></td>
<td width="8%">  </td>
<td width="12%"><a class="navlink" href="plots.html"> Plots </a></td></tr></table>
</div>
<hr class="navbar"/>


<div class="vspace"></div>

<h3>Spring 2019</h3>
<ul>
<li>
Math & Stats Center Tutor
</a>
</li>
</ul>

<h3>Summer 2019 </h3>
<ul>
<li>
MST 109: Introduction to Mathematics Teaching Assistant
</a>
</li>
</ul>


<h3>Fall 2019 </h3>
<ul>
<li>
MST 652: Numerical Linear Algebra Teaching Assistant
</a>
</li>
</ul>

<h3>Spring 2020 </h3>
<ul>
<li>
MST 655: Numerical Linear Algebra Teaching Assistant
</a>
</li>
</ul>

<h3>Fall 2020 </h3>
<ul>
<li>
MST 655: Numerical Methods Teaching Assistant, Math & Stats Center Lead Tutor 
</a>
</li>
</ul>




</body>
</html>


